{
  "name": "greenfield",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerCorkill/greenfield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerCorkill/greenfield/issues"
  },
  "homepage": "https://github.com/TylerCorkill/greenfield#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
