{
  "name": "greenfield",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerCorkill/greenfield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerCorkill/greenfield/issues"
  },
  "homepage": "https://github.com/TylerCorkill/greenfield#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.0",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-jwt": "^0.1.9",
    "angular-lock": "^2.0.2",
    "auth0-js": "^8.6.0",
    "auth0-lock": "^10.15.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "ngmap": "^1.18.4",
    "path": "^0.12.7",
    "sequelize": "^3.30.4"
    "request": "^2.81.0"

  }
}
